decimal.place.precision = 20
rounding.ROUND_DOWN=1
rounding.mode.ROUND_HALF_UP = 4
rounding.mode.ROUND_HALF_DOWN = 5
rounding.mode.ROUND_HALF_EVEN = 6
digit.pattern=^\\d+(\\.\\d{1,})?$|^\\.\\d{1,}$|^[-+]\\d+(\\.\\d{1,})?$|^[-+]\\.\\d{1,}$
allowed.maths.operation = +-\/*
#Error Message
insufficient.parameter.err= Operator %s (position : %s): insufficient parameters 
unimplemented.operation.err = Operator %s is currently not implemented.
invalid.input.operation.err =Invalid Input: %s Position: %d
invalid.entry = %s is invalid input.
